<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livingspring CBT | Student-Panel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="transitions.css" />
  </head>
  <body>
    <div class="transition transition-1 is-active"></div>

    <h1 class="primary-logo">Welcome Name1!</h1>
    <div class="question-mode-container">
      <p>Fill The Following Information</p>
      <form action="questions.html">
        <label for="">Subject:</label>
        <select name="" id="" class="select">
          <option value="subject1">Subject1</option>
          <option value="subject2">Subject2</option>
          <option value="subject3">Subject3</option>
          <option value="subject4">Subject4</option>
          <option value="subject5">Subject5</option>
        </select>
        <label for="">Number of Questions</label>
        <select name="" id="" class="select">
          <option value="20">20</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="60">60</option>
          <option value="70">70</option>
          <option value="100">100</option>
        </select>

        <button type="submit" class="button">Start &RightArrow;</button>
      </form>
    </div>

    <script src="app.js"></script>
  </body>
</html>
