<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livingspring CBT | Student-Panel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="transitions.css" />
  </head>
  <body>
    <div class="transition transition-1 is-active"></div>

    <h1 class="primary-logo">Livingspring <span>Computer-Based Test</span></h1>

    <div class="student-name-container">
      <p>What is your name?</p>
      <select name="" id="" class="select">
        <option value="name1">Name1</option>
        <option value="name2">Name2</option>
        <option value="name3">Name3</option>
        <option value="name4">Name4</option>
        <option value="name5">Name5</option>
      </select>

      <a href="question-mode.html" class="button">Confirm</a>
    </div>

    <script src="app.js"></script>
  </body>
</html>
